POST http://192.168.0.20/cgi-bin/badstore.cgi?action=cartadd HTTP/1.1
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:65.0) Gecko/20100101 Firefox/65.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Referer: http://192.168.0.20/cgi-bin/badstore.cgi?action=whatsnew
Content-Type: application/x-www-form-urlencoded
Content-Length: 49
Connection: keep-alive
Upgrade-Insecure-Requests: 1
Host: 192.168.0.20

cartitem=1000&Add+Items+to+Cart=Add+Items+to+Cart